/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
/* Version number is also stated in resource.h. Needs to be adjusted manually. */
/* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
1                  VERSIONINFO
FILEVERSION        4,3,2,1
PRODUCTVERSION     4,3,2,1
FILETYPE           2
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", ""
      VALUE "FileDescription", "Modular approach for tau-Argus"
      VALUE "FileVersion", "4.3.2.1"
      VALUE "InternalName", ""
      VALUE "LegalCopyright", ""
      VALUE "OriginalFilename", "tauhitas.dll"
      VALUE "ProductName", "tauhitas.dll"
      VALUE "ProductVersion", "4.3.2.1"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END